*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 1
then 
 Tree Node Identifier   = 2
 Number of Observations = 165
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 1.00
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 9205
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 
