*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 1960
 Predicted: status=1 = 0.16
 Predicted: status=0 = 0.84
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 3
 Number of Observations = 1696
 Predicted: status=1 = 0.89
 Predicted: status=0 = 0.11
 
