*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if nb_hyperlinks >= 50.5 or MISSING
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 9
 Number of Observations = 1066
 Predicted: status=1 = 0.98
 Predicted: status=0 = 0.02
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if nb_hyphens < 3.5 or MISSING
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 1482
 Predicted: status=1 = 0.07
 Predicted: status=0 = 0.93
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if nb_hyphens < 2.5 or MISSING
AND nb_hyperlinks < 151.5 AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 241
 Predicted: status=1 = 0.32
 Predicted: status=0 = 0.68
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if nb_hyphens >= 2.5
AND nb_hyperlinks < 151.5 AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 31
 Predicted: status=1 = 0.87
 Predicted: status=0 = 0.13
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if nb_hyperlinks >= 151.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_host < 6.75 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 57
 Predicted: status=1 = 0.84
 Predicted: status=0 = 0.16
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if nb_hyperlinks >= 151.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_host >= 13.25
then 
 Tree Node Identifier   = 16
 Number of Observations = 9
 Predicted: status=1 = 0.00
 Predicted: status=0 = 1.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 17
 Number of Observations = 176
 Predicted: status=1 = 0.66
 Predicted: status=0 = 0.34
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if nb_qm >= 0.5
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 18
 Number of Observations = 48
 Predicted: status=1 = 0.10
 Predicted: status=0 = 0.90
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if nb_www >= 0.5 or MISSING
AND nb_hyperlinks < 50.5 AND nb_hyperlinks >= 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 20
 Number of Observations = 246
 Predicted: status=1 = 0.96
 Predicted: status=0 = 0.04
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if nb_hyphens >= 3.5
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path >= 7.02339
then 
 Tree Node Identifier   = 26
 Number of Observations = 31
 Predicted: status=1 = 0.10
 Predicted: status=0 = 0.90
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 1
AND nb_hyperlinks >= 151.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_host < 13.25 AND avg_word_host >= 6.75
then 
 Tree Node Identifier   = 33
 Number of Observations = 20
 Predicted: status=1 = 0.25
 Predicted: status=0 = 0.75
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 0 or MISSING
AND nb_hyperlinks >= 151.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_host < 13.25 AND avg_word_host >= 6.75
then 
 Tree Node Identifier   = 34
 Number of Observations = 36
 Predicted: status=1 = 0.69
 Predicted: status=0 = 0.31
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 50.5 AND nb_hyperlinks >= 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 37
 Number of Observations = 143
 Predicted: status=1 = 0.73
 Predicted: status=0 = 0.27
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_qm >= 0.5
AND nb_hyperlinks < 50.5 AND nb_hyperlinks >= 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 38
 Number of Observations = 17
 Predicted: status=1 = 0.29
 Predicted: status=0 = 0.71
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if nb_qm < 0.5 or MISSING
AND nb_hyphens >= 3.5
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 7.02339 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 44
 Predicted: status=1 = 0.66
 Predicted: status=0 = 0.34
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if nb_qm >= 0.5
AND nb_hyphens >= 3.5
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 7.02339 or MISSING
then 
 Tree Node Identifier   = 48
 Number of Observations = 9
 Predicted: status=1 = 0.11
 Predicted: status=0 = 0.89
 
