*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if nb_hyphens < 3.5 or MISSING
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 1482
 Predicted: status=1 = 0.07
 Predicted: status=0 = 0.93
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if nb_qm >= 0.5
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 13
 Number of Observations = 48
 Predicted: status=1 = 0.10
 Predicted: status=0 = 0.90
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if nb_www >= 0.5 or MISSING
AND nb_hyperlinks >= 12.5 or MISSING
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 15
 Number of Observations = 960
 Predicted: status=1 = 0.99
 Predicted: status=0 = 0.01
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if nb_hyphens >= 3.5
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path >= 7.02339
then 
 Tree Node Identifier   = 19
 Number of Observations = 31
 Predicted: status=1 = 0.10
 Predicted: status=0 = 0.90
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 120
 Predicted: status=1 = 0.74
 Predicted: status=0 = 0.26
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if nb_www >= 0.5 or MISSING
AND nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 25
 Number of Observations = 91
 Predicted: status=1 = 0.87
 Predicted: status=0 = 0.13
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_hyperlinks >= 47.5 or MISSING
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 27
 Number of Observations = 363
 Predicted: status=1 = 0.94
 Predicted: status=0 = 0.06
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if nb_qm < 0.5 or MISSING
AND nb_hyphens >= 3.5
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 7.02339 or MISSING
then 
 Tree Node Identifier   = 34
 Number of Observations = 44
 Predicted: status=1 = 0.66
 Predicted: status=0 = 0.34
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if nb_qm >= 0.5
AND nb_hyphens >= 3.5
AND nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 7.02339 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 9
 Predicted: status=1 = 0.11
 Predicted: status=0 = 0.89
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if nb_www < 0.5 or MISSING
AND nb_hyphens < 2.5 or MISSING
AND nb_hyperlinks < 132.5 AND nb_hyperlinks >= 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 138
 Predicted: status=1 = 0.20
 Predicted: status=0 = 0.80
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if nb_www < 0.5 or MISSING
AND nb_hyphens >= 2.5
AND nb_hyperlinks < 132.5 AND nb_hyperlinks >= 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 37
 Number of Observations = 11
 Predicted: status=1 = 0.64
 Predicted: status=0 = 0.36
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if nb_www < 0.5 or MISSING
AND nb_hyperlinks >= 132.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 3.32143
then 
 Tree Node Identifier   = 38
 Number of Observations = 13
 Predicted: status=1 = 0.08
 Predicted: status=0 = 0.92
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 1
AND nb_www >= 0.5
AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_host < 6.83333 or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 25
 Predicted: status=1 = 0.60
 Predicted: status=0 = 0.40
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 1
AND nb_www >= 0.5
AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_host >= 6.83333
then 
 Tree Node Identifier   = 41
 Number of Observations = 20
 Predicted: status=1 = 0.10
 Predicted: status=0 = 0.90
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
AND avg_word_path < 6.45 or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 70
 Predicted: status=1 = 0.53
 Predicted: status=0 = 0.47
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
AND avg_word_path >= 6.45
then 
 Tree Node Identifier   = 45
 Number of Observations = 15
 Predicted: status=1 = 0.07
 Predicted: status=0 = 0.93
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 47.5 AND nb_hyperlinks >= 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 48
 Number of Observations = 133
 Predicted: status=1 = 0.72
 Predicted: status=0 = 0.28
 
*------------------------------------------------------------*
 Node = 49
*------------------------------------------------------------*
if nb_www < 0.5
AND nb_qm >= 0.5
AND nb_hyperlinks < 47.5 AND nb_hyperlinks >= 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 49
 Number of Observations = 16
 Predicted: status=1 = 0.25
 Predicted: status=0 = 0.75
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if nb_www < 0.5 or MISSING
AND nb_qm < 0.5 or MISSING
AND nb_hyperlinks >= 132.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path >= 3.32143 or MISSING
then 
 Tree Node Identifier   = 60
 Number of Observations = 62
 Predicted: status=1 = 0.65
 Predicted: status=0 = 0.35
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if nb_www < 0.5 or MISSING
AND nb_qm >= 0.5
AND nb_hyperlinks >= 132.5
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path >= 3.32143 or MISSING
then 
 Tree Node Identifier   = 61
 Number of Observations = 5
 Predicted: status=1 = 0.00
 Predicted: status=0 = 1.00
 
