if
( avg_word_host eq . or (-3.05722949<=avg_word_host) and (avg_word_host<=18.413378534))
and ( avg_word_path eq . or (-16.34872446<=avg_word_path) and (avg_word_path<=26.533573862))
and ( nb_at eq . or (-0.444277337<=nb_at) and (nb_at<=0.4887217819))
and ( nb_hyperlinks eq . or (-413.0849967<=nb_hyperlinks) and (nb_hyperlinks<=587.46452428))
and ( nb_hyphens eq . or (-5.26370962<=nb_hyphens) and (nb_hyphens<=7.258810232))
and ( nb_qm eq . or (-0.952159972<=nb_qm) and (nb_qm<=1.2345746706))
and ( nb_subdomains eq . or (0.3204647725<=nb_subdomains) and (nb_subdomains<=4.1428773098))
and ( nb_www eq . or (-1.057268151<=nb_www) and (nb_www<=1.9542060336))
then do;
if M_FILTER eq . then M_FILTER = 0;
else M_FILTER = M_FILTER + 0;
end;
else M_FILTER = 1;
label M_FILTER = 'Filtered Indicator';
length M_FILTER 8;
