*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 1
then 
 Tree Node Identifier   = 3
 Number of Observations = 188
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 1.00
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www < 0.5 or MISSING
AND nb_hyperlinks < 135.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 3617
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_qm < 0.5 or MISSING
AND google_index IS ONE OF: 0
AND avg_word_host < 3.25
AND abnormal_subdomain IS ONE OF: 1
then 
 Tree Node Identifier   = 18
 Number of Observations = 13
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_qm < 0.5 or MISSING
AND google_index IS ONE OF: 0
AND avg_word_host >= 3.25 or MISSING
AND abnormal_subdomain IS ONE OF: 1
then 
 Tree Node Identifier   = 19
 Number of Observations = 15
 Predicted: _SEGMENT_=1  = 0.40
 Predicted: _SEGMENT_=3  = 0.60
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_qm < 0.5 or MISSING
AND google_index IS ONE OF: 0
AND avg_word_path < 16.5 or MISSING
AND abnormal_subdomain IS ONE OF: 0 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 4585
 Predicted: _SEGMENT_=1  = 0.01
 Predicted: _SEGMENT_=3  = 0.99
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_qm < 0.5 or MISSING
AND google_index IS ONE OF: 0
AND avg_word_path >= 16.5
AND abnormal_subdomain IS ONE OF: 0 or MISSING
then 
 Tree Node Identifier   = 21
 Number of Observations = 19
 Predicted: _SEGMENT_=1  = 0.53
 Predicted: _SEGMENT_=3  = 0.47
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www < 0.5 or MISSING
AND nb_qm >= 0.5
AND nb_hyperlinks < 111 or MISSING
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 22
 Number of Observations = 123
 Predicted: _SEGMENT_=1  = 0.97
 Predicted: _SEGMENT_=3  = 0.03
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www < 0.5 or MISSING
AND nb_qm >= 0.5
AND nb_hyperlinks >= 111
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 23
 Number of Observations = 20
 Predicted: _SEGMENT_=1  = 0.30
 Predicted: _SEGMENT_=3  = 0.70
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND prefix_suffix IS ONE OF: 1
AND nb_www >= 0.5
AND nb_qm >= 0.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 24
 Number of Observations = 13
 Predicted: _SEGMENT_=1  = 0.92
 Predicted: _SEGMENT_=3  = 0.08
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_hyperlinks < 135.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path >= 2.68333 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 1211
 Predicted: _SEGMENT_=1  = 0.97
 Predicted: _SEGMENT_=3  = 0.03
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www < 0.5
AND nb_hyperlinks < 321.5 AND nb_hyperlinks >= 135.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 30
 Number of Observations = 154
 Predicted: _SEGMENT_=1  = 0.87
 Predicted: _SEGMENT_=3  = 0.13
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www < 0.5
AND nb_hyperlinks >= 321.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 31
 Number of Observations = 39
 Predicted: _SEGMENT_=1  = 0.18
 Predicted: _SEGMENT_=3  = 0.82
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND prefix_suffix IS ONE OF: 0 or MISSING
AND nb_www >= 0.5 or MISSING
AND nb_hyperlinks >= 135.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 159
 Predicted: _SEGMENT_=1  = 0.20
 Predicted: _SEGMENT_=3  = 0.80
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND prefix_suffix IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_qm >= 0.5
AND google_index IS ONE OF: 0
AND avg_word_path < 8.05288 or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 99
 Predicted: _SEGMENT_=1  = 0.03
 Predicted: _SEGMENT_=3  = 0.97
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND prefix_suffix IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_qm >= 0.5
AND google_index IS ONE OF: 0
AND avg_word_path >= 8.05288
then 
 Tree Node Identifier   = 37
 Number of Observations = 10
 Predicted: _SEGMENT_=1  = 0.70
 Predicted: _SEGMENT_=3  = 0.30
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_subdomains < 2.5 or MISSING
AND nb_hyperlinks < 135.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 2.68333
then 
 Tree Node Identifier   = 40
 Number of Observations = 58
 Predicted: _SEGMENT_=1  = 0.34
 Predicted: _SEGMENT_=3  = 0.66
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_subdomains >= 2.5
AND nb_hyperlinks < 135.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
AND avg_word_path < 2.68333
then 
 Tree Node Identifier   = 41
 Number of Observations = 43
 Predicted: _SEGMENT_=1  = 0.93
 Predicted: _SEGMENT_=3  = 0.07
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND prefix_suffix IS ONE OF: 1
AND nb_www >= 0.5 or MISSING
AND nb_hyperlinks < 267 AND nb_hyperlinks >= 135.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 46
 Number of Observations = 29
 Predicted: _SEGMENT_=1  = 0.97
 Predicted: _SEGMENT_=3  = 0.03
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if suspecious_tld IS ONE OF: 0 or MISSING
AND prefix_suffix IS ONE OF: 1
AND nb_www >= 0.5 or MISSING
AND nb_hyperlinks >= 267
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 47
 Number of Observations = 16
 Predicted: _SEGMENT_=1  = 0.13
 Predicted: _SEGMENT_=3  = 0.88
 Predicted: _SEGMENT_=2  = 0.00
 
