*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 3
 Number of Observations = 1696
 Predicted: status=1 = 0.89
 Predicted: status=0 = 0.11
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 1566
 Predicted: status=1 = 0.09
 Predicted: status=0 = 0.91
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if nb_hyperlinks < 151.5 AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 272
 Predicted: status=1 = 0.38
 Predicted: status=0 = 0.62
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if nb_hyperlinks >= 151.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 122
 Predicted: status=1 = 0.64
 Predicted: status=0 = 0.36
 
