*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if nb_hyperlinks < 51.5 or MISSING
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 1566
 Predicted: status=1 = 0.09
 Predicted: status=0 = 0.91
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if nb_hyperlinks >= 12.5 or MISSING
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 7
 Number of Observations = 1472
 Predicted: status=1 = 0.94
 Predicted: status=0 = 0.06
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if nb_www < 0.5 or MISSING
AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 229
 Predicted: status=1 = 0.33
 Predicted: status=0 = 0.67
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if nb_qm < 0.5 or MISSING
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 12
 Number of Observations = 176
 Predicted: status=1 = 0.66
 Predicted: status=0 = 0.34
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if nb_qm >= 0.5
AND nb_hyperlinks < 12.5
AND google_index IS ONE OF: 0
then 
 Tree Node Identifier   = 13
 Number of Observations = 48
 Predicted: status=1 = 0.10
 Predicted: status=0 = 0.90
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 1
AND nb_www >= 0.5
AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 45
 Predicted: status=1 = 0.38
 Predicted: status=0 = 0.62
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if prefix_suffix IS ONE OF: 0 or MISSING
AND nb_www >= 0.5
AND nb_hyperlinks >= 51.5
AND google_index IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 120
 Predicted: status=1 = 0.74
 Predicted: status=0 = 0.26
 
